{
  "dependencies": [
    "fmt",
    "cereal",
    "glad",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "win32-binding",
        "opengl3-binding"
      ]
    },
    {
      "name": "opencv",
      "features": [
        "contrib",
        "nonfree",
        "opengl",
        "tbb"
      ]
    }
  ]
}